{% load static %}

<footer>
    <div class="footer-top">
        <div class="pt-exebar">
            <div class="container">
                <div class="d-flex align-items-stretch">
                    <div class="pt-logo mr-auto">
                        <a href="#"><img src="{% static 'assets/images/logo-white.png' %}" alt="Logo White"/></a>
                    </div>
                    <div class="pt-social-link">
                        <ul class="list-inline m-a0">
                            <li><a href="#" class="btn-link"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="btn-link"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="btn-link"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="btn-link"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <div class="pt-btn-join">
                        <a href="#" class="btn ">Join Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 footer-col-4">
                    <div class="widget">
                        <h5 class="footer-title">Sign Up For A Newsletter</h5>
                        <p class="text-capitalize m-b20">Weekly  cutting edge advices on Web Development.</p>
                        <div class="subscribe-form m-b20">
                            <form class="subscription-form" action="" method="post">
                                <div class="ajax-message"></div>
                                <div class="input-group">
                                    <input name="email" required="required"  class="form-control" placeholder="Your Email Address" type="email">
                                    <span class="input-group-btn">
                                        <button name="submit" value="Submit" type="submit" class="btn"><i class="fa fa-arrow-right"></i></button>
                                    </span> 
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-5 col-md-7 col-sm-12">
                    <div class="row">
                        <div class="col-4 col-lg-4 col-md-4 col-sm-4">
                            <div class="widget footer_widget">
                                <h5 class="footer-title">Company</h5>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Our Work</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-4 col-lg-4 col-md-4 col-sm-4">
                            <div class="widget footer_widget">
                                <h5 class="footer-title">Get In Touch</h5>
                                <ul>
                                    <li><a href="">Our Office</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Locate Us Map</a></li>
                                    <li><a href="#">Events</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-4 col-lg-4 col-md-4 col-sm-4">
                            <div class="widget footer_widget">
                                <h5 class="footer-title">Courses</h5>
                                <ul>
                                    <li><a href="#">Courses</a></li>
                                    <li><a href="#">Details</a></li>
                                    <li><a href="#">Membership</a></li>
                                    <li><a href="#">Profile</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 col-md-5 col-sm-12 footer-col-4">
                    <div class="widget widget_gallery gallery-grid-4">
                        <h5 class="footer-title">Our Gallery</h5>
                        <ul class="magnific-image">
                            <li><a href="{% static 'assets/images/gallery/pic1.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic1.jpg' %}" alt=""></a></li>
                            <li><a href="{% static 'assets/images/gallery/pic2.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic2.jpg' %}" alt=""></a></li>
                            <li><a href="{% static 'assets/images/gallery/pic3.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic3.jpg' %}" alt=""></a></li>
                            <li><a href="{% static 'assets/images/gallery/pic4.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic4.jpg' %}" alt=""></a></li>
                            <li><a href="{% static 'assets/images/gallery/pic5.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic5.jpg' %}" alt=""></a></li>
                            <li><a href="{% static 'assets/images/gallery/pic6.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic6.jpg' %}" alt=""></a></li>
                            <li><a href="{% static 'assets/images/gallery/pic7.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic7.jpg' %}" alt=""></a></li>
                            <li><a href="{% static 'assets/images/gallery/pic8.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic8.jpg' %}" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 text-center"> <a target="_blank" href="https://www.digitalsolutions.com.ng">SUCCESS Digital Solutions +2348026421028</a></div>
            </div>
        </div>
    </div>
</footer>