{% load static %}

<div class="section-area section-sp2 bg-fix ovbl-dark" style="background-image:url ({% static 'assets/images/background/bg1.jpg' %});">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-white heading-bx left">
                <h2 class="title-head text-uppercase">What Our Clients <span>are saying</span></h2>
                <p>SUCCESS Digital Solutions is actually concerned with providing reliable Digital Solutions.</p>
            </div>
        </div>
        <div class="testimonial-carousel owl-carousel owl-btn-1 col-12 p-lr0">
            <div class="item">
                <div class="testimonial-bx">
                    <div class="testimonial-thumb">
                        <img src="{% static 'assets/images/testimonials/wasu-president.png' %}" alt="Testmony Photo One">
                    </div>
                    <div class="testimonial-info">
                        <h5 class="name">Damkor Henry</h5>
                        <p>-Director: Director Kibali Old School</p>
                    </div>
                    <div class="testimonial-content">
                        <p>We are amaized at the level at which SUCCESS Digital Solutions profer solutions. We are glad with the quality of their job.</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="testimonial-bx">
                    <div class="testimonial-thumb">
                        <img src="{% static 'assets/images/testimonials/wasu-president.png' %}" alt="Testmony Photo Two">
                    </div>
                    <div class="testimonial-info">
                        <h5 class="name">Pillah Romans</h5>
                        <p>-WASU : President</p>
                    </div>
                    <div class="testimonial-content">
                        <p>Indeed SUCCESS Digital Solution is bringing ICT closer to the people affordably. Our Students' Scholarship Application Portal was something to write home about.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>